spring.security.user.password=test

jwt.privatekey.location=classpath:rsa_private_key.pem
jwt.publickey.location=classpath:rsa_public_key.pem

spring.security.oauth2.client.registration.game.client-id=game-client-id
spring.security.oauth2.client.registration.game.client-authentication-method=private_key_jwt
spring.security.oauth2.client.registration.game.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.game.scope=game_read
spring.security.oauth2.client.provider.game.token-uri=http://localhost:8081/authorization/oauth/v2/token

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

logging.level.be.dannyschoeter.oauth.client=INFO
logging.level.be.dannyschoeter.oauth.client.resource.GameClient:DEBUG
